<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>练习</title>
    <style>
        *{margin:0;padding: 0}
        .calculator{
            position: absolute;
            left:50%;
            width: 300px;
            height:495px;
            margin-left: -150px;
        }
        ul li{
            list-style: none;
            float: left;
            width: 73px;
            height:73px;
            text-align: center;
            line-height: 73px;
            border:1px solid #d1d1d1;
            margin: 0 -1px -1px 0;
            font-size: 16px;
            cursor: pointer;
        }
        .wh150{
            width: 147px!important;
        }
        .calculator .result{
            position: relative;
            width: 297px;
            height: 120px;
            background: #000;
            color: #fff;
        }
        .content{
            position: absolute;
            bottom: 2px;
            width: 292px;
            padding-right: 5px;
            font-size: 1.8em;
            text-align: right;
        }
        .bg-orange{
            background: #ff8c00;
            color: #fff;
        }
        .bor-bk{
            border: 2px solid #000;
            border-right: 0;
            border-bottom: 3px solid #000;
            width: 73px;
            height: 70px;
        }
        .bg-gray{
            background: #e1e1e1;
        }
    </style>
    <script src="jquery-1.8.3.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            var array =[];
            var flag = true ;
            var selected = false;//是否选择了数字改变运算符号
            var symbol = true;//改变正负号
            $(".calculator ul li").click(function(){
                if($(this).hasClass("num")){
                    if(flag){
                        $("#content").html("");
                        flag=false;
                    }
                    var number = $("#content").html()+$(this).html();
                    number =(number===".")?"0.":number;
                    if(symbol){
                        $("#content").html(number);
                    }else{
                        $("#content").html("-"+number);
                        symbol=true;
                    }
                    selected = true;
                }else if($(this).hasClass("fun")){
                    if($(this).html()==="AC"){
                        $("#content").html("0");
                        $(this).siblings().removeClass('bor-bk');
                        array = new Array();
                        flag = true;
                    }else if($(this).html()==="%"){
                        var amount = Number($("#content").html());
                        $("#content").html(amount/100);
                    }else{
                      var amount = Number($("#content").html());
                        if(selected){
                            $("#content").html(-amount);
                        }else{
                            $("#content").html("-0");
                            symbol=false;
                        }
                    }
                }else{
                    if($(this).html()==="="){
                        array.push(Number($("#content").html()));
                        $(this).siblings().removeClass('bor-bk');
                        var n =sum(array);
                        if(n==Infinity||isNaN(n)){
                            $("#content").html("错误");
                        }else{
                            $("#content").html(n);
                        }
                        array = new Array();
                        flag = true;
                    }else{
                        $(this).addClass('bor-bk').siblings().removeClass('bor-bk');
                        var num = Number($("#content").html());
                        var len = array.length;
                        if(len!=0&&!selected){
                           //替换运算符
                            array.splice(-1,1, $(this).html());
                            switch($(this).html()){
                                case"x":
                                    $("#content").html(array[array.lastIndexOf("x")-1]);
                                    break;
                                case"÷":
                                    $("#content").html(array[array.lastIndexOf("÷")-1]);
                                    break;
                                default:
                                    //复制数组求出值
                                    var arr = array.concat();
                                        arr.length = arr.length-1;
                                    $("#content").html(sum(arr));
                            }
                        }else{
                            array.push(num);
                            var n =sum(array);
                            if(n==Infinity||isNaN(n)){
                                $("#content").html("错误");
                            }else{
                                $("#content").html(n);
                            }
                            switch($(this).html()){
                                case"x":
                                    $("#content").html(array[array.length-1]);
                                    break;
                                case"÷":
                                    $("#content").html(array[array.length-1]);
                                    break;
                            }
                            array.push($(this).html());
                            selected = false;
                        }
                        flag = true;
                    }
                }
            })
        });
        //计算数值
        function sum(array){
            sum.counter = array[0];
            var len = array.length;
            for(var i = 0; i<len;i++){
                switch(array[i]){
                    case "+":
                        sum.counter+=array[i+1];
                        break;
                    case "-":
                        sum.counter-=array[i+1];
                        break;
                    case "x":
                        if(array[i-2]=="+"){
                            sum.counter=sum.counter-array[i-1]+array[i-1]*array[i+1];
                        }else if(array[i-2]=="-"){
                            sum.counter=sum.counter+array[i-1]-array[i-1]*array[i+1];
                        }else{
							sum.counter=array[i-1]*array[i+1];
						}
                        array.splice(i-1,3,array[i-1]*array[i+1]);
                        break;
                    case "÷":
                        if(array[i-2]=="+"){
                            sum.counter=sum.counter-array[i-1]+array[i-1]/array[i+1];
                        }else if(array[i-2]=="-"){
                            sum.counter=sum.counter+array[i-1]-array[i-1]/array[i+1];
                        }else{
							sum.counter=array[i-1]/array[i+1];
						}
                        array.splice(i-1,3,array[i-1]/array[i+1]);
                        break;
                }
            }
            return sum.counter;
        }
    </script>
</head>
<body>
<div class="calculator">
    <div class="result">
      <p class="content" id="content">0</p>
    </div>
    <ul>
        <li class="bg-gray fun">AC</li>
        <li class="bg-gray fun">+/-</li>
        <li class="bg-gray fun">%</li>
        <li class="bg-orange">÷</li>
        <li class="num">7</li>
        <li class="num">8</li>
        <li class="num">9</li>
        <li class="bg-orange">x</li>
        <li class="num">4</li>
        <li class="num">5</li>
        <li class="num">6</li>
        <li class="bg-orange">-</li>
        <li class="num">1</li>
        <li class="num">2</li>
        <li class="num">3</li>
        <li class="bg-orange">+</li>
        <li class="wh150 num">0</li>
        <li class="num">.</li>
        <li class="bg-orange">=</li>
    </ul>
</div>
</body>
</html>